#tool-bar-container 
  display: flex
  justify-content: center

  a
    padding-left: 16px
    width: 64px

#create-level-form
  width: 800px
  margin: auto

  .level-title
    float: left
    text-align: center
    width: 65%

    .level-title-input
      width: 100%

  .girder-count
    text-align: right

    .girder-count-input
      width: 64px

  .sky-color
    text-align: right

    .sky-color-input
      width: 32px
      height: 32px
      padding: 0

  input
    color: black
    margin: 5px
    padding: 10px

#editor-controls
  width: 800px
  margin: auto
  text-align: center