#level-creator-container
  box-sizing: border-box
  border: $menu-item-border solid black
  border-top: ($menu-item-border / 2) solid black
  border-bottom: ($menu-item-border / 2) solid black
  display: flex

  width: 800px + ($menu-item-border * 2)
  height: 600px + $menu-item-border
  margin: auto
