.minicard
  width: 300px
  margin: 5px
  padding: 5px

  h3
    font-weight: bold
    margin-top: 0

  .profile-pic
    float: left
    width: 64px
    height: 64px
    padding: 0 5px

  .star-count
    background: darken( $color2, 20% )
    border-radius: 5px
    float: right
    padding: 5px
    margin-right: 10px

  .more-by
    text-align: center

    a
      color: #fff
      text-decoration: underline