// COLORS
$color1: #E1A51D // orange
$color2: #8AD835 // green
$color3: #FFD391 // beige
$bg: #3D3D3D // gray
$heading: #ECECEC // light gray
$shadow: #0D0D0D // black

// IMAGES
$bgImage: url('images/escheresque_ste_@2X.png') // bg image
$loadImage: url('images/gus.png')
