.pagewrapper
    +display(flex)
    +flex-direction(column)
    +outer-container(95%)

#main
  background-color: $bg
  border: ($menu-item-border / 2) solid black
  //box-shadow: 5px 3px 5px $shadow

  margin-bottom: 1in
  padding: 1em