.game-window
  background-image: $loadImage;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 32px 32px;
  background-color: #000000;

  box-sizing: border-box
  border: $menu-item-border solid black
  border-top: ($menu-item-border / 2) solid black
  border-bottom: ($menu-item-border / 2) solid black
  display: flex

  width: 800px + ($menu-item-border * 2)
  height: 600px + $menu-item-border
  margin: auto

