/*@font-face {
	font-family: "Knockout 31";
	src: url('../fonts/Knockout-31-1.woff') format('woff');
}*/

@font-face {
	font-family: "Verlag Black";
	font-weight: normal;
    font-style: normal;
	src: url('../fonts/verlag-black.eot');
	src: url('../fonts/verlag-black.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/verlag-black.woff') format('woff'),
	     url('../fonts/verlag-black.ttf') format('truetype'),
	     url('../fonts/verlag-black.svg#verlagblack') format('svg');
}