.leaderboard
    float: left
    display: block
    margin: 1em
    text-align: left
    width: 270px

    a
        color: white

        &:visited
            color: darken( white, 40% )
            
    .star-count
        background: darken( $color1, 10% )
        border-radius: 5px
        float: right
        padding: 5px
        margin-right: 10px

    .follower-count
        background: blue
        border-radius: 5px
        float: right
        padding: 5px
        margin-right: 10px

    .levels-count
        background: darken( $color2, 20% )
        border-radius: 5px
        float: right
        padding: 5px
        margin-right: 10px