.level-box
  margin: 1em
  text-align: left
  width: 250px
  float: left

  a
    color: white

    &:visited
      color: darken( white, 40% )

  .star-count
    background: darken( $color2, 20% )
    border-radius: 5px
    float: right
    padding: 5px
    margin-right: 10px

.levels
  text-align: center